{"flutter":{"platforms":{"android":{"default":{"projectId":"blok34-app","appId":"1:264183891151:android:84db72580019d8d743a3ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blok34-app","configurations":{"android":"1:264183891151:android:84db72580019d8d743a3ba","ios":"1:264183891151:ios:5b204d8bbc9c4bce43a3ba"}}}}}}